/*eslint-disable*/
export const messages = {
  'Active language': 'Активный язык',
  Apply: 'Применить',
  Budget: 'Бюджет',
  Cast: 'Актеры',
  'Cast and crew for a movie.': 'Актеры и съемочная группа фильма.',
  Character: 'Роль',
  Crew: 'Команда',
  Dashboard: 'Обзор',
  Filter: 'Фильтр',
  Genre: 'Жанр',
  Genres: 'Жанры',
  Job: 'Должность',
  Lists: 'Списки',
  'Loading image': 'Загрузка изображения',
  'Movie details': 'Детали фильма',
  'Movie lists': 'Список фильмов',
  'Movie not found': 'Фильм не найден',
  Movies: 'Фильмы',
  Name: 'Имя',
  Next: 'Следующая',
  'Now playing': 'Сейчас в прокате',
  Overview: 'Описание',
  'Page not found': 'Страница не найдена',
  Popular: 'Популярные',
  Prev: 'Предыдущая',
  'Production companies': 'Производство компаний',
  'Random movie': 'Случайный фильм',
  Recommendation: 'Рекомендация',
  'Release date from': 'Дата выхода с',
  'Release date to': 'Дата выхода по',
  Site: 'Сайт',
  Title: 'Заголовок',
  Upcoming: 'Предстоящие',
  'loading error': 'ошибка загрузки',
  'loading...': 'загрузка...',
};
