/*eslint-disable*/
export const messages = {
  'Active language': 'Активный язык',
  Budget: 'Бюджет',
  Cast: 'Актеры',
  'Cast and crew for a movie.': 'Актеры и съемочная группа фильма.',
  Character: 'Роль',
  Crew: 'Команда',
  Dashboard: 'Обзор',
  Genres: 'Жанры',
  Job: 'Должность',
  Lists: 'Списки',
  'Loading image': 'Загрузка изображения',
  'Movie details': 'Детали фильма',
  'Movie lists': 'Список фильмов',
  Movies: 'Фильмы',
  Name: 'Имя',
  'Now playing': 'Сейчас в прокате',
  Overview: 'Описание',
  'Page not found': 'Страница не найдена',
  Popular: 'Популярные',
  'Production companies': 'Производство компаний',
  Random: 'Случайный',
  'Random movie': 'Случайный фильм',
  Recommendation: 'Рекомендация',
  Site: 'Сайт',
  Title: 'Заголовок',
  Upcoming: 'Предстоящие',
  'loading error': 'ошибка загрузки',
  'loading...': 'загрузка...',
};
