/*eslint-disable*/
export const messages = {
  'Active language': 'Active language',
  Dashboard: 'Dashboard',
  Details: 'Details',
  Lists: 'Lists',
  'Loading image': 'Loading image',
  'Movie details': 'Movie details',
  'Movie lists': 'Movie lists',
  Movies: 'Movies',
  'Now playing': 'Now playing',
  Overview: 'Overview',
  'Page not found': 'Page not found',
  Popular: 'Popular',
  Random: 'Random',
  'Random movie': 'Random movie',
  Title: 'Title',
  Upcoming: 'Upcoming',
  'loading error': 'loading error',
  'loading...': 'loading...',
};
