/*eslint-disable*/
export const messages = {
  'Active language': 'Active language',
  Apply: 'Apply',
  Budget: 'Budget',
  Cast: 'Cast',
  'Cast and crew for a movie.': 'Cast and crew for a movie.',
  Character: 'Character',
  Crew: 'Crew',
  Dashboard: 'Dashboard',
  Genres: 'Genres',
  Job: 'Job',
  Lists: 'Lists',
  'Loading image': 'Loading image',
  'Movie details': 'Movie details',
  'Movie lists': 'Movie lists',
  Movies: 'Movies',
  MoviesPage: 'MoviesPage',
  Name: 'Name',
  'Now playing': 'Now playing',
  Overview: 'Overview',
  'Page not found': 'Page not found',
  Popular: 'Popular',
  'Production companies': 'Production companies',
  Random: 'Random',
  'Random movie': 'Random movie',
  Recommendation: 'Recommendation',
  Site: 'Site',
  Title: 'Title',
  Upcoming: 'Upcoming',
  'loading error': 'loading error',
  'loading...': 'loading...',
};
